spring.application.name=QuizService
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/micro_yt
spring.datasource.username=root
spring.datasource.password=Kutun@2000

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

eureka.instance.client.serverUrl.defaultZone= http://localhost:8761/eureka/

logging.level.QuizServ=DEBUG